<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://agri_field</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://agri_aruco</uri>
      <pose>0 0 -0.5 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://agri_field/unit_marker</uri>
      <pose>-2.25 -6.375 0.5 0 0 0</pose>
    </include> -->

    <population name="table_population">
      <model name="table1">
        <include>
          <static>true</static>
          <uri>model://agri_field/unit_marker</uri>
        </include>
      </model>
      <pose>0 0 0.0 0 0 0</pose>
      <box>
        <size>9 17 0.01</size>
      </box>
      <model_count>15</model_count>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>3</cols>
        <step>3 3.4 0</step>
      </distribution>
    </population>

    <population name="tree_population0">
      <model name='oak_tree0'>
        <include>
          <static>true</static>
          <uri>model://oak_tree_as_daizu</uri>
        </include>
      </model>
      <pose>-4.0 0 0.0 0 0 0</pose>
      <box>
        <size>1.5 17 2</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>17</rows>
        <cols>1</cols>
        <step>0 1.0 0</step>
      </distribution>
    </population>

    <population name="tree_population1">
      <model name='oak_tree1'>
        <include>
          <static>true</static>
          <uri>model://oak_tree_as_daizu</uri>
        </include>
      </model>
      <pose>-1.5 0 0.0 0 0 0</pose>
      <box>
        <size>3 17 2</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>17</rows>
        <cols>2</cols>
        <step>1.0 1.0 0</step>
      </distribution>
    </population>

    <population name="tree_population2">
      <model name='oak_tree2'>
        <include>
          <static>true</static>
          <uri>model://oak_tree_as_daizu</uri>
        </include>
      </model>
      <pose>1.5 0 0.0 0 0 0</pose>
      <box>
        <size>3 17 2</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>17</rows>
        <cols>2</cols>
        <step>1.0 1.0 0</step>
      </distribution>
    </population>

    <population name="tree_population3">
      <model name='oak_tree3'>
        <include>
          <static>true</static>
          <uri>model://oak_tree_as_daizu</uri>
        </include>
      </model>
      <pose>4.0 0 0.0 0 0 0</pose>
      <box>
        <size>1.5 17 2</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>17</rows>
        <cols>1</cols>
        <step>0.0 1.0 0</step>
      </distribution>
    </population>


    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
